# manage-library

./: .gitignore  ALTERACOES_FINAIS.md  CHECKLIST_REQUISITOS.md  CORRECOES_RESERVAS.md  DIAGRAMA_SISTEMA.md  DOCKER_SETUP.md  GUIA_INTEGRACAO_CONTROLLERS.md  REQUISITOS_CRITICOS_IMPLEMENTACAO.md  REQUISITOS_DETALHADOS.md  RESUMO_IMPLEMENTACAO.md  RN.md  Readme.md  backend instructions.md  build.gradle  dependency-reduced-pom.xml  docker-compose.yml  init.sql  migration_add_motivo_multas.sql  migration_fix_reservas.sql  migration_reservas_para_exemplares.sql  pom.xml  settings.gradle
domain/shared/: entity.java
model/core/: entity.java
model/user/: user.java
src/: .gitignore
src/main/java/ao/co/imetro/sgbu/: Launcher.java  MainApp.java
src/main/java/ao/co/imetro/sgbu/controller/: DashboardController.java  EmprestimosController.java  EstatisticasController.java  ExemplaresController.java  LivrosController.java  LoginController.java  MainController.java  MultasController.java  ObrasController.java  PerfilController.java  RegisterController.java  RelatoriosController.java  ReservasController.java  UtentesController.java
src/main/java/ao/co/imetro/sgbu/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/ao/co/imetro/sgbu/model/dao/: BaseDAO.java  EmprestimoDAO.java  ExemplarDAO.java  MultaDAO.java  ObraDAO.java  ReservaDAO.java  UsuarioDAO.java
src/main/java/ao/co/imetro/sgbu/model/entity/: Emprestimo.java  Exemplar.java  Multa.java  Obra.java  Reserva.java  Usuario.java
src/main/java/ao/co/imetro/sgbu/model/enums/: EstadoExemplar.java  MotivoMulta.java  PerfilUsuario.java  StatusMulta.java  StatusReserva.java
src/main/java/ao/co/imetro/sgbu/model/service/: AutenticacaoService.java  CirculacaoService.java  RelatorioService.java  ReservaService.java
src/main/java/ao/co/imetro/sgbu/util/: CSVExporter.java  Validador.java
src/main/resources/fxml/: dashboard_home.fxml  emprestimos.fxml  estatisticas.fxml  login.fxml  main_dashboard.fxml  multas.fxml  perfil.fxml  register.fxml  relatorios.fxml  reservas.fxml  utentes.fxml
src/main/resources/styles/: application.css
src/model/application/book/: CreateBook.java  DeleteBook.java  FindAllBooks.java  FindDeletedBook.java  FindOneBook.java
src/model/application/user/: CreateUser.java  FindDeletedUsers.java  FindUser.java  FindUsers.java
src/model/book/: Book.java  BookRepo.java  Bookcopies.java
src/model/book/services/: CreateBook.java  DeleteBook.java  FindAllBooks.java  FindDeletedBook.java  FindOneBook.java
src/model/book/usecase/: CreateBook.java  DeleteBook.java  FindAllBooks.java  FindDeletedBook.java  FindOnebook.java
src/model/core/: Aggregateroot.java  Entity.java  Irepository.java  Objectvalue.java
src/model/lend/: Borrow.jav  Borrow.java  BorrowRepo.java  Reserve.java  Waitlist.java
src/model/services/: Borrow.java  BorrowRepo.java  BorrowService.java  Fine.java  Reserve.java  ReserveRepo.java  Waitlist.java  WaitlistRepo.java
src/model/user/: Fine.java  User.java  UserRepo.java
src/model/user/services/: CreateUser.java  FindDeletedUsers.java  FindUser.java  FindUsers.java
src/model/user/usecase/: CreateUser.java  FindDeletedUsers.java  FindUser.java  FindUsers.java
src/test/java/model/user/: CreateUserTest.java
